# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mcr
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#RESOLVE THE PROBLEM OF THE CONFLICT OF SPRING BOOT AND SWAGGER VERSION
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER